{
  "name": "console-next",
  "version": "0.1.8",
  "description": "This allows you to do some weird and useless in the browser's devtools",
  "keywords": [
    "console",
    "log",
    "devtools",
    "debug",
    "npm"
  ],
  "license": "MIT",
  "author": "Pom Joy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FliPPeDround/console-next.git"
  },
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "types/index.d.ts",
  "unpkg": "dist/index.global.js",
  "jsdelivr": "dist/index.global.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.mjs"
    }
  },
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "release": "bumpp && npm publish"
  },
  "bugs": {
    "url": "https://github.com/FliPPeDround/console-next/issues"
  },
  "homepage": "https://github.com/FliPPeDround/console-next#readme",
  "devDependencies": {
    "@antfu/eslint-config": "^0.23.1",
    "@types/node": "^17.0.35",
    "bumpp": "^8.2.1",
    "eslint": "^8.16.0",
    "tsup": "^6.2.3",
    "typescript": "^4.4.4"
  }
}
